1. 控制器中的js
<script>
    $scope.paracont = "获取验证码";
    $scope.paraevent = false;
    var second = 60;
    var timePromise = undefined;
    $scope.sentMessage = function () {
        $scope.paraevent = true;
        timePromise = $interval(function () {
            if (second <= 0) {
                $interval.cancel(timePromise);
                timePromise = undefined;

                second = 60;
                $scope.paracont = "重发验证码";
                $scope.paraevent = false;
            }
            else {
                $scope.paracont = second + "秒后可重发";
                second--;

            }
        }, 1000, 100);

        // 发送短信的接口
        var data = {
            phone: $scope.phone
        };
        queryData.postData("login/send_message_code", data).then(function (data) {
            console.log(data);
        })
    };
</script>
2. 界面html代码
<form name="form">
    <!--<label>用户名</label>-->
    <p>
        <input type="number" class="form-control" name="phone" placeholder="手机号码"
               ng-model="phone" required ng-pattern="/^1[3|4|5|7|8]\d{9}$/"/>
    </p>
    <p class="red" ng-show="form.phone.$dirty && form.phone.$invalid">手机号码格式不正确</p>
    <div class="row">
        <div class="col-xs-7">
            <p>
                <input type="number" class="form-control" placeholder="验证码" required
                       name="verCode" ng-model="verCode" ng-minlength="4" ng-maxlength="4"/>
            </p>
            <p class="red" ng-show="form.verCode.$dirty && form.verCode.$invalid">
                验证码为四位数字</p>
        </div>
        <div class="col-xs-5">
            <p>
                <input type="button" class="btn btn-default btn-block" value="{{paracont}}"
                       ng-click="sentMessage()"
                       ng-disabled="paraevent || form.phone.$invalid"/>
            </p>
        </div>
    </div>
    <p>
        <input type="password" class="form-control" placeholder="新密码" required
               ng-model="newPass" name="newPass"
               ng-pattern="/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,20}$/"/>
    </p>
    <p class="red" ng-show="form.newPass.$dirty && form.newPass.$invalid">
        大于8位的数字和字母组合</p>
    <p>
        <input type="button" value="修改" class="btn btn-primary btn-block"
               ng-disabled="form.$invalid" ng-click="editPass()"/>
    </p>
</form>
